||getui.com^
||alicdn.com^
||iqiyipic.com^
||hm.baidu.com^
||gepush.com^
||vipsdkauth.hpplay.cn^
||vv.play.aiseet.atianqi.com^
||vipauth.hpplay.cn^
||video.market.xiaomi.com^
||tvapp.hpplay.cn^
||tvapi.kuyun.com^
||tv.aiseet.atianqi.com^
||tracking.miui.com^
||ad.xiaomi.com^
||igexin.com^
||file.xmpush.xiaomi.com^
||gslb.hpplay.cn^
||fix.hpplay.cn^
||ftp.hpplay.com.cn^
||r.browser.miui.com^
||pin.hpplay.cn
||ad.mi.com^
||mistat.xiaomi.com^
||gdt.qq.com^
||config.kuyun.com^
||market.xiaomi.com^
||dig.lianjia.com^
||api.miwifi.com^
||ad.xiaomi.com^
||api.gitv.tv^
||ptqy.gitv.tv^
||pandora.xiaomi.com^
||aeventlog.beacon.qq.com^
||ctobsnssdk.com^
||dacs-server.ke.com^
||h-adashx.ut.taobao.com^
||path1.xtracloud.net^
||adlog.vivo.com.cn^
||ws-keyboard.shouji.sogou.com^
||qmsdk.shouji.sogou.com^
||miaozhen.com^
||8x2c.cn^
||360.cn^
||self.events.data.microsoft.com^
||stsdk.vivo.com.cn^
||dns.weixin.qq.com.cn^
||umeng.com^
||pangolin-sdk-toutiao1.com^
||tracking.miui.com^
||events.data.microsoft.com^
||onrt-stsdk.vivo.com.cn^
||wxsnsdythumb.wxs.qq.com^
||sdkconfig.ad.xiaomi.com^
||stsdk.vivo.com.cn^
||dig.bdurl.net^
||static.yximgs.com^
||qappcenterv6.3g.qq.com^
||tpstelemetry.tencent.com^
||beacon.qq.com^
||teg.tencent-cloud.net^
||tnc3-aliec2.zijieapi.com^
||m.qpic.cn^
||android.bugly.qq.com^
||adreq.vivo.com.cn^
||cgicol.amap.com^
||tdid.m.qq.com^
||tnc3-bjlgy.zijieapi.com^
||pangolin-sdk-toutiao.com^
||tnc3-alisc1.zijieapi.com^
||hdns.ksyun.com^
||kuaishou.httpdns.pro^
||umengcloud.com^
||amdc.alipay.com^
||rdelivery.qq.com^
||open.kwaizt.com^
||cfg.flurry.com^
||minorshort.weixin.qq.com^
||umengacs.m.taobao.com^
||fp-it.fengkongcloud.com^
||yximgs.com^
||adkwai.com^
||kwd.inkuai.com^